# odhiambo_P1_V3

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/davidodhiambo/controller/: ClaimProfileServlet.java  DeleteClaimServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewEmployee.java  RegisterClaimServlet.java  UpdateClaimServlet.java
src/main/java/com/davidodhiambo/service/: LoginService.java  RegisterClaimService.java  RegisterEmployee.java  RegisterEmployeeService.java
src/main/java/entity/: ClaimEntity.java  EmployeeEntity.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  contact.jsp  employee.jsp  error-page.jsp  footer1.html  header1.html  index.jsp  login.jsp  newEmployee.jsp  newclaim.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
